<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exercice 2</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Exercice 2</h2>

    <form id="form">
      <label for="dim">Dimension du tableau</label>
      <input type="text" id="dim" placeholder="15" />

      <label for="min">La valeur minimale</label>
      <input type="text" id="min" placeholder="3" />

      <label for="max">La valeur maximale</label>
      <input type="text" id="max" placeholder="99" />

      <button type="submit">Générez un tableau</button>

      <p id="error" class="error"></p>
    </form>

    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
