* { box-sizing: border-box; font-family: Arial, sans-serif; }

body { background: #fff; margin: 0; padding: 30px; }

.container { max-width: 520px; margin: 0 auto; }

h2 { color: #1e4db7; margin-bottom: 18px; }

form { display: flex; flex-direction: column; gap: 10px; }

label { margin-top: 6px; color: #222; }

input {
  padding: 10px;
  border: 1px solid #cfd6e4;
  border-radius: 4px;
  outline: none;
}

button {
  margin-top: 12px;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #1f5ed6;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover { opacity: 0.95; }

.error { color: #d8000c; min-height: 18px; }

table {
  margin-top: 18px;
  border-collapse: collapse;
}

td {
  border: 2px solid #e3e6ee;
  padding: 8px 12px;
  text-align: center;
  min-width: 40px;
}
