<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire d'inscription</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Formulaire d'inscription</h1>

<form id="formInscription">

    <label>Nom :</label>
    <input type="text" id="nom" required>

    <label>Prénom :</label>
    <input type="text" id="prenom" required>

    <label>Email :</label>
    <input type="email" id="email" required>

    <label>Mot de passe :</label>
    <input type="password" id="password" required>

    <label>Confirmer mot de passe :</label>
    <input type="password" id="confirmPassword" required>

    <label>Téléphone :</label>
    <input type="text" id="telephone" required>

    <label>Langue :</label>
    <select id="langue" required>
        <option value="">-- Choisir --</option>
        <option value="Anglais">Anglais</option>
        <option value="Français">Français</option>
        <option value="Arabe">Arabe</option>
    </select>

    <label>Commentaire :</label>
    <textarea id="commentaire" rows="3" required></textarea>

    <div class="buttons">
        <button type="submit">Valider</button>
        <button type="reset">Annuler</button>
    </div>

</form>

<div id="recap"></div>

<script src="script.js"></script>

</body>
</html>
