body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    width: 400px;
    margin: 30px auto;
}

h1 {
    text-align: center;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

label {
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 6px;
    margin-top: 5px;
}

.buttons {
    margin-top: 15px;
    text-align: center;
}

button {
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
}

#recap {
    margin-top: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
}
