<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 3 - Gestion des Étudiants</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>Gestion des Notes des Étudiants</h1>

  <form id="studentForm" class="card">
    <h2>Formulaire Étudiant</h2>

    <div class="form-group">
      <label>Code étudiant</label>
      <input type="text" id="code">
      <small class="error" id="error-code"></small>
    </div>

    <div class="form-group">
      <label>Nom</label>
      <input type="text" id="nom">
      <small class="error" id="error-nom"></small>
    </div>

    <div class="form-group">
      <label>Prénom</label>
      <input type="text" id="prenom">
      <small class="error" id="error-prenom"></small>
    </div>

    <div class="form-group">
      <label>Semestre</label>
      <select id="semestre">
        <option value="">-- Choisir le semestre --</option>
        <option value="1">Semestre 1</option>
        <option value="2">Semestre 2</option>
      </select>
      <small class="error" id="error-semestre"></small>
    </div>

    <h3>Notes des Modules</h3>

    <div class="modules">
      <div class="form-group">
        <label>Module 1</label>
        <input type="number" id="m1">
      </div>

      <div class="form-group">
        <label>Module 2</label>
        <input type="number" id="m2">
      </div>

      <div class="form-group">
        <label>Module 3</label>
        <input type="number" id="m3">
      </div>

      <div class="form-group">
        <label>Module 4</label>
        <input type="number" id="m4">
      </div>

      <div class="form-group">
        <label>Module 5</label>
        <input type="number" id="m5">
      </div>

      <div class="form-group">
        <label>Module 6</label>
        <input type="number" id="m6">
      </div>
    </div>

    <small class="error" id="error-notes"></small>

    <button type="submit" class="btn">Valider l'étudiant</button>
  </form>

  <div class="card">
    <h2>Liste des Étudiants</h2>
    <table id="table">
      <thead>
        <tr>
          <th>Code</th>
          <th>Nom</th>
          <th>Prénom</th>
          <th>Semestre</th>
          <th>M1</th>
          <th>M2</th>
          <th>M3</th>
          <th>M4</th>
          <th>M5</th>
          <th>M6</th>
          <th>Moyenne</th>
          <th>Décision</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
